<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gracz">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAKAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komputer">
    <Position X="11.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAQAYAAQAAA=</HashCode>
      <FileName>komputer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plansza">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAhCAAAQEAMAAAAAACAAAAkAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>